<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00bf6b737b62413e902bb7a07d931afa" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNVModel.CHUCVU" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNVModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNVModel.NHANVIEN_PHONGBAN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNVModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNVModel.FK_CHUCVU_PHONGBAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNVModel.FK_NHANVIEN_PHONGBAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNVModel.FK_PHONGBAN_PHONGBAN_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>