<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN_PHONGBAN" Relationship="Self.FK_NHANVIEN_PHONGBAN_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN_PHONGBAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="QuocGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TonGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiHienTai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrangLamViec" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN_PHONGBAN" Relationship="Self.FK_NHANVIEN_PHONGBAN_NHANVIEN" FromRole="NHANVIEN" ToRole="NHANVIEN_PHONGBAN" />
  </EntityType>
  <EntityType Name="NHANVIEN_PHONGBAN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="MaPhongBan" Type="Int32" Nullable="false" />
    <Property Name="MaChucVu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_NHANVIEN_PHONGBAN_CHUCVU" FromRole="NHANVIEN_PHONGBAN" ToRole="CHUCVU" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_NHANVIEN_PHONGBAN_NHANVIEN" FromRole="NHANVIEN_PHONGBAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHONGBAN" Relationship="Self.FK_NHANVIEN_PHONGBAN_PHONGBAN" FromRole="NHANVIEN_PHONGBAN" ToRole="PHONGBAN" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIEN_PHONGBAN" Relationship="Self.FK_NHANVIEN_PHONGBAN_PHONGBAN" FromRole="PHONGBAN" ToRole="NHANVIEN_PHONGBAN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_NHANVIEN_PHONGBAN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1" />
    <End Role="NHANVIEN_PHONGBAN" Type="Self.NHANVIEN_PHONGBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NHANVIEN_PHONGBAN">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NHANVIEN_PHONGBAN" Type="Self.NHANVIEN_PHONGBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NHANVIEN_PHONGBAN">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN_PHONGBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="1" />
    <End Role="NHANVIEN_PHONGBAN" Type="Self.NHANVIEN_PHONGBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NHANVIEN_PHONGBAN">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHANVIEN_PHONGBAN" EntityType="Self.NHANVIEN_PHONGBAN" />
    <EntitySet Name="PHONGBANs" EntityType="Self.PHONGBAN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN_CHUCVU" Association="Self.FK_NHANVIEN_PHONGBAN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN_PHONGBAN" EntitySet="NHANVIEN_PHONGBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN_NHANVIEN" Association="Self.FK_NHANVIEN_PHONGBAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NHANVIEN_PHONGBAN" EntitySet="NHANVIEN_PHONGBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN_PHONGBAN" Association="Self.FK_NHANVIEN_PHONGBAN_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBANs" />
      <End Role="NHANVIEN_PHONGBAN" EntitySet="NHANVIEN_PHONGBAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>