<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNVModelStoreContainer" CdmEntityContainer="QuanLyNhanVienEntities">
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QuanLyNVModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAKHACHes">
      <EntityTypeMapping TypeName="QuanLyNVModel.KHOAKHACH">
        <MappingFragment StoreEntitySet="KHOAKHACH">
          <ScalarProperty Name="MaKhoaKhach" ColumnName="MaKhoaKhach" />
          <ScalarProperty Name="MaKhach" ColumnName="MaKhach" />
          <ScalarProperty Name="MaBiMat" ColumnName="MaBiMat" />
          <ScalarProperty Name="ThoiGianTao" ColumnName="ThoiGianTao" />
          <ScalarProperty Name="MaNV_PB" ColumnName="MaNV_PB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyNVModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="DiaChiHienTai" ColumnName="DiaChiHienTai" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrangLamViec" ColumnName="TinhTrangLamViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN_PHONGBAN">
      <EntityTypeMapping TypeName="QuanLyNVModel.NHANVIEN_PHONGBAN">
        <MappingFragment StoreEntitySet="NHANVIEN_PHONGBAN">
          <ScalarProperty Name="MaNV_PB" ColumnName="MaNV_PB" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGBANs">
      <EntityTypeMapping TypeName="QuanLyNVModel.PHONGBAN">
        <MappingFragment StoreEntitySet="PHONGBAN">
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOKENs">
      <EntityTypeMapping TypeName="QuanLyNVModel.TOKEN">
        <MappingFragment StoreEntitySet="TOKEN">
          <ScalarProperty Name="MaToken" ColumnName="MaToken" />
          <ScalarProperty Name="KhoaToken" ColumnName="KhoaToken" />
          <ScalarProperty Name="ThoiGianCap" ColumnName="ThoiGianCap" />
          <ScalarProperty Name="ThoiGianHetHan" ColumnName="ThoiGianHetHan" />
          <ScalarProperty Name="ThoiGianTao" ColumnName="ThoiGianTao" />
          <ScalarProperty Name="MaNV_PB" ColumnName="MaNV_PB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>